<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/task_list" />
    <item
        android:id="@+id/doneFragment"
        android:icon="@drawable/ic_baseline_done_outline_24"
        android:title="@string/done"/>
</menu>