<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.superbtodo.fragments.list.ListFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addingFragment"
            app:destination="@id/addingFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_listFragment_to_updateTaskDialogFragment"
            app:destination="@id/updateTaskDialogFragment"
            app:enterAnim="@android:anim/cycle_interpolator"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addingFragment"
        android:name="com.example.superbtodo.fragments.add.AddingFragment"
        android:label="Adding task"
        tools:layout="@layout/fragment_adding" >
        <action
            android:id="@+id/action_addingFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <dialog
        android:id="@+id/updateTaskDialogFragment"
        android:name="com.example.superbtodo.fragments.dialogs.UpdateTaskDialogFragment"
        android:label="UpdateTaskDialogFragment" >
        <action
            android:id="@+id/action_updateTaskDialogFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentTask"
            app:argType="com.example.superbtodo.data.Task" />
    </dialog>
</navigation>