<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:paddingBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/update_your_task"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:alpha="0.8"
            android:text="@string/fill_the_details_below_to_update_a_task_into_your_todo"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="30dp"
            android:text="@string/task_title"
            tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/addTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_border"
            android:hint="@string/your_task_title"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="30dp"
            android:text="@string/task_description"
            tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/addTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_border"
            android:hint="@string/your_task_description"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="14sp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="30dp"
            android:text="@string/task_date"
            tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/taskDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_border"
            android:hint="@string/your_task_date"
            android:importantForAutofill="no"
            android:inputType="date"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="14sp"
            tools:ignore="LabelFor,MissingPrefix" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="30dp"
            android:text="@string/task_time"
            tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/taskTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_border"
            android:hint="@string/your_task_time"
            android:importantForAutofill="no"
            android:inputType="time"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="14sp"
            tools:ignore="LabelFor,MissingPrefix" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:contentDescription="@string/adding_task"
            android:focusable="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/save_btn" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>


