<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.calendar.CalendarFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="364dp">
        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:datePicker="true"
            app:daysLabelsColor="@color/red"
            app:eventsEnabled="true"
            app:headerColor="@color/done_layout_bg"
            app:highlightedDaysLabelsColor="@color/red"
            app:todayLabelColor="@color/amber_300" />
    </ScrollView>

    <TextView
        android:id="@+id/dayTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:gravity="center_horizontal"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/emptyLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_empty_task"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/empty_state"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/cheerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/it_s_kinda_sad_to_be_a_boring_day_without_task"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"/>

</LinearLayout>