<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical"
    tools:context=".fragments.calendar.CalendarFragment">

    <TextView
        android:id="@+id/tvSelectMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_marginStart="20dp"
        android:text="@string/september"
        android:textColor="@color/done_layout_bg"
        android:textSize="22sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        android:backgroundTint="@color/done_layout_bg"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp"
        android:layout_marginEnd="10dp">

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:compactCalendarBackgroundColor="@color/done_layout_bg"
            app:compactCalendarCurrentDayBackgroundColor="@android:color/holo_orange_light"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#00E676"
            app:compactCalendarMultiEventIndicatorColor="#354ade"
            app:compactCalendarOtherMonthDaysTextColor="@color/yellow_100"
            app:compactCalendarTargetHeight="220dp"
            app:compactCalendarTextColor="@color/white"
            app:compactCalendarTextSize="13sp" />

    </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dayTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" >
            </TextView>
            <TextView
                android:id="@+id/eventNumberTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:text="@string/events"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/emptyLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_empty_task"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/empty_state"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/cheerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/it_s_kinda_sad_to_be_a_boring_day_without_task" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>