<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/layout_bg"
    android:backgroundTint="@color/white"
    android:padding="20dp">


    <TextView
        android:id="@+id/contentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="top|center_horizontal"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/contentTxt"
        android:text="@string/date"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/timeLeftTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeTxt"
        android:layout_toEndOf="@+id/checkBtn"
        android:text="@string/time_left"
        android:textColor="@color/black" />


    <RadioButton
        android:id="@+id/checkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_baseline_done_24"
        android:gravity="bottom|center_horizontal" />

</RelativeLayout>